body{
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  background-color: hsl(212, 45%, 89%);
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto; /* Create two rows: one flexible and one for the footer */
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 200px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 14px;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}
img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.title{
  width: 90%;
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  text-align: center;
  line-height: 18px;
}
.content{
  width: 90%;
  font-weight: 300;
  font-size: 11px;
  color: hsl(220, 15%, 55%);
  text-align: center;
  line-height: 14px;
  margin-bottom: 15px;
}

.footer { 
  font-size: 11px; 
  text-align: center; 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 375px){
  .card{
    width: 260px;
    margin: 0 10px;
  }
  .title{
    font-size: 20px;
    line-height: 22px;
  }
  .content{
    font-size: 15px;
    line-height: 18px;
  }
}